sonar.projectKey=sonar-manishkumar19
#7ce43b14cd4b73e8ab70b5c267530e4fa99e8723
#sonar-scanner \
#  -Dsonar.projectKey=sonar-manishkumar19 \
#  -Dsonar.sources=. \
#  -Dsonar.host.url=http://localhost:9001 \
#  -Dsonar.login=7ce43b14cd4b73e8ab70b5c267530e4fa99e8723
sonar.projectName=nagp-manishkumar19
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src/tests

sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/tests/**, **/.nyc_output/**, **/coverage/**
