sonar.projectKey=sonar-manishkumar19
sonar.projectName=sonar-manishkumar19
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src/tests

sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/tests/**, **/.nyc_output/**, **/coverage/**
